version: '3.7'
services:
  app:
    image: dockersamples/visualizer
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
    ports:
      - '8080:8080'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
