version: '3.9'
services:
  web:
    image: localhost:5000/eloquentlog-web:latest
    deploy:
      placement:
        constraints:
          - node.role != manager
          - node.hostname == web
    env_file:
      - .env.eloquentlog-web
    networks:
      - eloquentlog

networks:
  eloquentlog:
    external: true
