version: '3.9'
services:
  server:
    image: localhost:5000/eloquentlog-console-api-server:latest
    deploy:
      placement:
        constraints:
          - node.role != manager
          - node.hostname == web
    env_file:
      - .env.eloquentlog-console-api
    networks:
      - eloquentlog

  worker:
    image: localhost:5000/eloquentlog-console-api-worker:latest
    deploy:
      placement:
        constraints:
          - node.role != manager
          - node.hostname == worker
    env_file:
      - .env.eloquentlog-console-api
    networks:
      - eloquentlog

networks:
  eloquentlog:
    external: true
